{
  "name": "bot_whatsapp_js",
  "version": "0.2.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@wppconnect-team/wppconnect": "^1.30.1"
  }
}
